ESP32_PHY_MAX_TX_POWER=20
ESP32_PHY_MAX_WIFI_TX_POWER=20
ESP32_REDUCE_PHY_TX_POWER=false
    
ESP32_WIFI_AMPDU_RX_ENABLED=true
ESP32_WIFI_AMPDU_TX_ENABLED=true
    
ESP32_WIFI_CSI_ENABLED=true
    
ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
ESP32_WIFI_DYNAMIC_TX_BUFFER=true
ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
    
ESP32_WIFI_ENABLE_WPA3_SAE=true
    
ESP32_WIFI_IRAM_OPT=true
ESP32_WIFI_MGMT_SBUF_NUM=32
ESP32_WIFI_NVS_ENABLED=true
ESP32_WIFI_RX_BA_WIN=6
ESP32_WIFI_RX_IRAM_OPT=true
ESP32_WIFI_SOFTAP_BEACON_MAX_LEN=752
ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
ESP32_WIFI_STATIC_TX_BUFFER=false
ESP32_WIFI_TASK_PINNED_TO_CORE_0=true
ESP32_WIFI_TASK_PINNED_TO_CORE_1=false
ESP32_WIFI_TX_BA_WIN=6
ESP32_WIFI_TX_BUFFER_TYPE=1

ESP_WIFI_SSID="espeon"
ESP_WIFI_PASSWORD="espeon123!"
ESP_WIFI_RX_MGMT_BUF_NUM_DEF=5

# --- STA mode network settings ---
STA_HOSTNAME="esp32-csi-sta"
STA_STATIC_IP_ENABLE=n
STA_IP_ADDR="192.168.4.11"
STA_GATEWAY_ADDR="192.168.4.1"
STA_NETMASK_ADDR="255.255.255.0"

# --- WiFi-MESH mode network settings ---
MESH_ID="77:77:77:77:77:77"
MESH_MAX_LAYER=6
MESH_ROUTER_SSID="espeon"
MESH_ROUTER_PASSWORD="espeon123!"
MESH_AP_PASSWORD="espeon123!"


PACKET_RATE=100
   
SEND_CSI_TO_MESH=true
SEND_CSI_TO_SD=false
SEND_CSI_TO_SERIAL=false
SHOULD_COLLECT_CSI=true
SHOULD_COLLECT_ONLY_LLTF=true
   
WIFI_CHANNEL=6
WIFI_LOG_DEFAULT_LEVEL_INFO=true
WIFI_PROV_AUTOSTOP_TIMEOUT=30


# New custom UDP settings
SEND_CSI_TO_UDP=false
UDP_TARGET_IP="192.168.4.1"
UDP_TARGET_PORT=5566